{
  "_from": "https://www.atom.io/api/packages/foxdot/versions/1.1.0/tarball",
  "_id": "foxdot@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-vdMTTQW1xZa6xcDkJbUE7CWm5DXrfd+CLzwlvd4ZXZMYdiYWXgF7FHmKMaCgbxHJxw/u5YsKpcbWwFow/CGFfA==",
  "_location": "/foxdot",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/foxdot/versions/1.1.0/tarball",
    "rawSpec": "https://www.atom.io/api/packages/foxdot/versions/1.1.0/tarball",
    "saveSpec": "https://www.atom.io/api/packages/foxdot/versions/1.1.0/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/foxdot/versions/1.1.0/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/foxdot/versions/1.1.0/tarball",
  "_shasum": "dfd6e88721fa03453a75970b45d1174bd1ba8f2f",
  "_spec": "https://www.atom.io/api/packages/foxdot/versions/1.1.0/tarball",
  "_where": "/private/var/folders/73/qd5n1bcx215_s5l37tlf0zx40000gn/T/apm-install-dir-120223-48857-r5ddiv.98rae",
  "bugs": {
    "url": "https://github.com/sandcobainer/evomusic-foxdot/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "devDependencies": {
    "eslint": "^6.8.0",
    "gulp": "^4.0.2",
    "prettier": "^2.0.1",
    "shx": "^0.3.2"
  },
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/sandcobainer/evomusic-foxdot#readme",
  "keywords": [
    "foxdot",
    "livecoding",
    "supercollider",
    "geneticalgorithm'"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "foxdot",
  "description": "FoxDot interface for applying Genetic Algorithms",
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provideAutocomplete"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sandcobainer/evomusic-foxdot.git"
  },
  "scripts": {
    "clean": "shx rm -rf lib",
    "format": "eslint . --ext .ts --fix && prettier --write **/*{.js,.json,.ts,.yml}",
    "lint": "eslint . --ext .ts && prettier --check **/*{.js,.json,.ts,.yml}",
    "watch": "tsc --watch"
  },
  "types": "lib/index.d.ts",
  "version": "1.2.0",
  "dependencies": {
    "async": "^3.2.0",
    "geneticalgorithm": "^1.0.2",
    "lodash": "^4.17.15"
  }
}
